# 93e6cb2f-9d85-47b8-b37f-6de5468c37fa

./: .dockerignore  .editorconfig  .gitignore  COVERAGE.md  COVERAGE_QUICKREF.md  COVERAGE_SETUP_SUMMARY.md  Dockerfile  Dockerfile.test  LINTING.md  LINTING_QUICKREF.md  LINTING_SETUP_SUMMARY.md  LongestSequenceSolution.csproj  LongestSequenceSolution.sln  Program.cs  README.md  SubsequenceFinder.cs  docker-compose.yml  quick-coverage.ps1  run-coverage.ps1  run-coverage.sh  stylecop.json
LongestSequenceSolutionTest/: LongestSequenceSolutionTest.csproj  SubsequenceFinderTests.cs
