<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Minimum</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="LongestSequenceSolutionTest\**\*.cs" />
        <EmbeddedResource Remove="LongestSequenceSolutionTest\**\*" />
        <None Remove="LongestSequenceSolutionTest\**\*" />
    </ItemGroup>

</Project>